This is Ilya.w!
===============

This is my personal website. I am currently working on chem & programming,
with demonstrations of magical realism. You may also check out my GitHub
homepage at https://github.com/ilyaw39/.

-----

.. image:: ./docs/img/B4A563BD-7019-49A8-A4E7-50CEB2468549.png

Contents
~~~~~~~~

.. toctree::
   :glob:
   :maxdepth: 1

   docs/*

Contact Me
~~~~~~~~~~

-  Mail: ilyaw3939@gmail.com
-  Discord: ilyaw39#0120

Credits
~~~~~~~

- https://www.pixiv.net/en/artworks/79946130
- https://www.pixiv.net/en/artworks/89043099